<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>SiMinor7.Application</RootNamespace>
        <AssemblyName>SiMinor7.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
        <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Common\Constants\" />
      <None Remove="Auth\" />
      <None Remove="Auth\Commands\" />
      <None Remove="Auth\Commands\Login\" />
      <None Remove="Auth\Shared\" />
      <None Remove="Auth\Shared\Models\" />
      <None Remove="Common\Settings\" />
      <None Remove="Auth\Commands\ForgotPassword\" />
      <None Remove="Auth\Commands\UpdatePassword\" />
      <None Remove="Users\" />
      <None Remove="Users\Commands\" />
      <None Remove="Users\Queries\" />
      <None Remove="Users\Commands\SendInvitation\" />
      <None Remove="Users\Commands\ResendInvitation\" />
      <None Remove="Users\Queries\GetUserDetail\" />
      <None Remove="Users\Queries\GetUsersList\" />
      <None Remove="Common\Models\Paging\" />
      <None Remove="Users\Models\" />
      <None Remove="Users\Queries\GetUsersWithPagination\" />
      <None Remove="Common\Extensions\" />
      <None Remove="Users\EventHandlers\" />
      <None Remove="Users\EventHandlers\SendInvitation\" />
      <None Remove="Users\Commands\UpdateStatus\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Common\Constants\" />
      <Folder Include="Auth\" />
      <Folder Include="Auth\Commands\" />
      <Folder Include="Auth\Commands\Login\" />
      <Folder Include="Auth\Shared\" />
      <Folder Include="Auth\Shared\Models\" />
      <Folder Include="Common\Settings\" />
      <Folder Include="Auth\Commands\ForgotPassword\" />
      <Folder Include="Auth\Commands\UpdatePassword\" />
      <Folder Include="Users\" />
      <Folder Include="Users\Commands\" />
      <Folder Include="Users\Queries\" />
      <Folder Include="Users\Commands\SendInvitation\" />
      <Folder Include="Users\Commands\ResendInvitation\" />
      <Folder Include="Users\Queries\GetUserDetail\" />
      <Folder Include="Users\Queries\GetUsersList\" />
      <Folder Include="Common\Models\Paging\" />
      <Folder Include="Users\Models\" />
      <Folder Include="Users\Queries\GetUsersWithPagination\" />
      <Folder Include="Common\Extensions\" />
      <Folder Include="Users\EventHandlers\" />
      <Folder Include="Users\EventHandlers\SendInvitation\" />
      <Folder Include="Users\Commands\UpdateStatus\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Auth\Commands\ForgotPassword\T4Template.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>reset-password.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Auth\Commands\ForgotPassword\reset-password.cs" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Auth\Commands\ForgotPassword\reset-password.cs">
        <DependentUpon>reset-password.liquid</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Auth\Commands\ForgotPassword\reset-password.cs">
        <DependentUpon>reset-password.liquid</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>
</Project>
