# SiMinor7

./: ERD.drawio  SiMinor7.sln
api/: .gitignore  SiMinor7.sln
api/src/Apis/: Apis.csproj  Program.cs  appsettings.Development.json  appsettings.json  nswag.json  swagger.json
api/src/Apis/Controllers/: ApiControllerBase.cs  AuthController.cs  UserController.cs
api/src/Apis/Filters/: ApiExceptionFilterAttribute.cs
api/src/Apis/Middlewares/: ExceptionHandlerMiddleware.cs
api/src/Apis/Properties/: launchSettings.json
api/src/Apis/Services/: CurrentUserService.cs
api/src/Application/: Application.csproj  ConfigureServices.cs
api/src/Application/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs  reset-password.cs  reset-password.liquid
api/src/Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
api/src/Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
api/src/Application/Auth/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandValidator.cs
api/src/Application/Auth/Shared/Models/: AuthResponse.cs
api/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
api/src/Application/Common/Constants/: App.cs  MessageCode.cs
api/src/Application/Common/Exceptions/: InvalidRequestException.cs  NotFoundException.cs
api/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  ITokenService.cs
api/src/Application/Common/Models/: EmailDto.cs  Result.cs
api/src/Application/Common/Models/Paging/: PageQueryBase.cs  PaginatedList.cs
api/src/Application/Common/Security/: AuthorizeAttribute.cs
api/src/Application/Common/Settings/: MailSettings.cs  SystemSettings.cs  TokenSettings.cs
api/src/Application/Users/Commands/ChangeStatus/: ChangeStatusCommand.cs
api/src/Application/Users/Commands/ResendInvitation/: ResendInvitationCommand.cs
api/src/Application/Users/Commands/SendInvitation/: SendInvitationCommand.cs  SendInvitationCommandValidator.cs
api/src/Application/Users/Commands/UpdateStatus/: ChangeStatusCommand.cs
api/src/Application/Users/EventHandlers/SendInvitation/: SendInvitationEvent.cs
api/src/Application/Users/Models/: UserDetailDto.cs
api/src/Application/Users/Queries/GetUserDetail/: GetUserDetailQuery.cs
api/src/Application/Users/Queries/GetUsersWithPagination/: GetUsersWithPaginationQuery.cs
api/src/Domain/: Domain.csproj
api/src/Domain/Common/: BaseAuditableEntity.cs  ValueObject.cs
api/src/Domain/Entities/: ApplicationUserRole.cs  Artist.cs  SessionLogin.cs  Song.cs  TabArtist.cs
api/src/Domain/Enums/: Modes.cs  PriorityLevel.cs  SongArtistType.cs  TabSongType.cs  UserStatus.cs
api/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
api/src/Infrastructure/Persistence/: SiMinor7DbContext.cs  SiMinor7DbContextInitialiser.cs
api/src/Infrastructure/Persistence/Configurations/: SessionLoginConfiguration.cs  SongConfiguration.cs
api/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
api/src/Infrastructure/Persistence/Migrations/: 20230821090141_initialDatabase.cs  20230828105832_addUserLoginTbl.Designer.cs  20230828105832_addUserLoginTbl.cs
api/src/Infrastructure/Services/: DateTimeService.cs  EmailService.cs  TokenService.cs  change-user-status.liquid  send-invitation.liquid
api/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  ServiceCollectionExtensions.cs
api/tests/Application.UnitTests/: Application.UnitTests.csproj
api/tests/Domain.UnitTests/: Domain.UnitTests.csproj
app/: .env  package-lock.json  package.json  tsconfig.json
app/src/apis/: index.ts  nswag.ts
app/src/app/: AppContext.tsx  AppRouter.tsx  AppRoutes.tsx  store.ts
app/src/app/components/: AdminHeader.tsx  AdminSidebar.tsx
app/src/app/layouts/: AdminLayout.tsx  AuthLayout.tsx  DashboardLayout.tsx
app/src/common/consts/: configs.ts  roles.ts
app/src/common/types/: Router.ts
app/src/common/utils/: error.ts
app/src/features/access-control/: useAccessControl.tsx
app/src/features/auth/: ForgotPassword.tsx  Login.tsx  UpdatePassword.tsx  auth-reducer.ts  utils.ts
app/src/features/language/: language-reducer.ts  types.ts
app/src/features/userManagement/: UserList.tsx
app/src/locales/: i18n.ts
app/src/locales/en/: common.json
app/src/locales/vi/: common.json
src/Apis/: Apis.csproj  ConfigureServices.cs  appsettings.Development.json  appsettings.json  nswag.json  swagger.json
src/Apis/Controllers/: AuthController.cs  UserController.cs
src/Apis/Filters/: ApiExceptionFilterAttribute.cs
src/Apis/Middlewares/: ExceptionHandlerMiddleware.cs
src/Apis/Services/: CurrentUserService.cs
src/Application/: Application.csproj
src/Application/Common/Constants/: App.cs  Role.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Extensions/: QueryableExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IEmailService.cs  IIdentityService.cs  (+1 more)
src/Application/Users/: MappingProfile.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Genre.cs  SongArtist.cs  Tab.cs
src/Domain/Enums/: ArtistStatus.cs  KeyTone.cs  TabStatus.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: SiMinor7DbContextInitialiser.cs
src/Infrastructure/Services/: EmailService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+26 files in other folders)
