<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>SiMinor7.Infrastructure</RootNamespace>
        <AssemblyName>SiMinor7.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8" />
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Liquid" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Persistence\Migrations\" />
      <None Remove="Services\send-invitation.liquid" />
      <None Remove="Services\reset-password.liquid" />
      <None Remove="Services\update-user-status.liquid" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Services\send-invitation.liquid" />
      <EmbeddedResource Include="Services\reset-password.liquid" />
      <EmbeddedResource Include="Services\change-user-status.liquid" />
    </ItemGroup>
</Project>
